# ----------------------------
# Base
# ----------------------------
FROM node:22-alpine AS base
WORKDIR /app

# ----------------------------
# Install Dependencies
# ----------------------------
COPY package.json package-lock.json ./
RUN npm ci

# ----------------------------
# Copy source and build
# ----------------------------
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ----------------------------
# Default command just list build folder
# ----------------------------
CMD ["ls", "-la", ".next"]
